<!DOCTYPE html>
<html>
<head>
<title>Exemplo de Página</title>
<style>
	body {
		font-family: 'Verdana', sans-serif;
		background-color: #f0f0f0;
	}

	.editablePart {
		padding: 1px;
		margin: 1px;
		font-size: 18px;
	}

	#loadButton {
		background-color: #4CAF50;
		border: none;
		color: white;
		border-radius: 1px;
		cursor: pointer;
		padding: 1px;
		margin: 1px;
		font-size: 18px;
	}

	#loadButton:hover {
		background-color: #45a049;
	}

	#clock {
		font-size: 24px;
		color: #ff9900;
		background-color: #333;
		padding: 1px;
		border-radius: 1px;
		display: inline-block;
		margin-top: 1px;
	}
</style>
</head>
<body>

<label for="editablePart1">Jogo:</label>
<input type="text" id="editablePart1" class="editablePart" placeholder="Parte editável 1">
<label for="editablePart2">Indioma:</label>
<input type="text" id="editablePart2" class="editablePart" placeholder="Parte editável 2">
<button id="loadButton">Start</button>

<p id="clock"></p>

<iframe name="myFrame" id="myFrame" src="about:blank" allow="encrypted-media" width="100%" height="500" scrolling="no" frameborder="no" allowfullscreen></iframe>

<script src="https://joseivo09.github.io/techsat.github.io/Dizer/script2.js"></script>
</body>
</html>
